<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e semântico</title>
</head>

<body>

<!-- div é um bloco de divisão, pode ter varios nomes como footer, main,meta, ou um genérico-->
<!-- é usado para dividir melhor o código principalmente no (css)-->
<!-- A tag style é utilizada para organizar a estetica da página( mais usado em css)-->
<!-- Os termos que estão ai vão ser vistos no css-->
        <style>
            *{box-sizing:border-box;} 
            body{margin:0;} 
            .topo{background-color: aqua; padding: 20px;
                    text-align: center;}
            .menu{background-color: #c2b8b8;
            overflow: hidden;}
            .menu a {color:whitesmoke; 
                    padding: 14px 16px;
                    float: left;
                    display: block;
                    text-decoration: none;}
            .fala1 {float: left; width: 50%;
                    padding: 15px;}
        </style>
    </head>
    <body>
        <h1>HTML Semântico e DIV</h1>
    
        <div class="topo"><h1>Topo</h1>
        <p>macaco caco </p> </div>
    
        <div class ="menu">
            <h1>links</h1>
            <a href="treinando.html">voltar</a>
            <a href="treinando.html">Voltar</a>
            <a href="treinando.html">Voltar</a>
            <a href="treinando.html">Voltar</a>
        </div>
      
        <div class ="fala1">
            <h1>Sobre isso</h1>
            <p>asowqodowowhohdoqwdohwqowdqasihgdoqwigdasdqwiuasiudqpupa<br>
            suhdpqwuhdpasudhpqwhuasphdpqwuhdpquihdqpwuihpsui</p>
        </div>
    
        
        <div class ="fala1">
            <h1>Sobre isso</h1>
            <p>asowqodowowhohdoqwdohwqowdqasihgdoqwigdasdqwiuasiudqpupa<br>
            suhdpqwuhdpasudhpqwhuasphdpqwuhdpquihdqpwuihpsui</p>
        </div>
        <a href = "Explicaçãohtml.html">Volta para a página inicial </a>
    </body>
    
    
    </html>
    
</body>
</html>